# Data Science Part Time Course

## Week 5 - Lesson 2 - Lab: Databases with Python

In this Lab the goal is connect to a database (created form a local file), read the data into Python and interact with it.

## 1. Data import

Connect to the file 'assets/datasets/enron.db' using one of these methods:

- sqlite3 python package
- pandas.read_sql
- SQLite Manager Firefox extension

Take a look at the database and query the master table. How many Tables are there in the db?

> Answer:
There are 3 tables:
- MessageBase
- RecipientBase
- EmployeeBase

In [1]:
import sqlite3
conn = sqlite3.connect('enron.db') 
c = conn.cursor()
c.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()

[('MessageBase',), ('RecipientBase',), ('EmployeeBase',)]

Query the `sqlite_master` table to retrieve the **schema** of the `EmployeeBase` table.

1. What fields are there?
1. What's the type of each of them?

In [2]:
fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='MessageBase';").fetchall()
print (''.join(fields[0]))

fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='RecipientBase';").fetchall()
print (''.join(fields[0]))

fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='EmployeeBase';").fetchall()
print (''.join(fields[0]))

CREATE TABLE MessageBase (
    mid INTEGER,
    filename TEXT,
    unix_time INTEGER,
    subject TEXT,
    from_eid INTEGER,

    PRIMARY KEY(mid ASC),
    FOREIGN KEY(from_eid) REFERENCES Employee(eid)
)
CREATE TABLE RecipientBase (
    mid INTEGER,
    rno INTEGER,
    to_eid INTEGER,

    PRIMARY KEY(mid ASC, rno ASC)
    FOREIGN KEY(mid) REFERENCES Message(mid)
    FOREIGN KEY(to_eid) REFERENCES Employee(eid)
)
CREATE TABLE EmployeeBase (
                  [eid] INTEGER,
  [name] TEXT,
  [department] TEXT,
  [longdepartment] TEXT,
  [title] TEXT,
  [gender] TEXT,
  [seniority] TEXT

                  )

1. Print the first 5 rows of EmployeeBase table
1. Print the first 5 rows of MessageBase table
1. Print the first 5 rows of RecipientBase table

**Hint**  use `SELECT` and `LIMIT`.

In [3]:
results = c.execute("SELECT * FROM EmployeeBase LIMIT 5;").fetchall()
for row in results:
    print (row)

(1, 'John Arnold', 'Forestry', 'ENA Gas Financial', 'VP Trading', 'Male', 'Senior')
(2, 'Harry Arora', 'Forestry', 'ENA East Power', 'VP Trading', 'Male', 'Senior')
(3, 'Robert Badeer', 'Forestry', 'ENA West Power', 'Mgr Trading', 'Male', 'Junior')
(4, 'Susan Bailey', 'Legal', 'ENA Legal', 'Specialist Legal', 'Female', 'Junior')
(5, 'Eric Bass', 'Forestry', 'ENA Gas Texas', 'Trader', 'Male', 'Junior')

In [4]:
results = c.execute("SELECT * FROM MessageBase LIMIT 5;").fetchall()
for row in results:
    print (row)

(1, 'taylor-m/sent/11', 910930020, 'Cd$ CME letter', 138)
(2, 'taylor-m/sent/17', 911459940, 'Indemnification', 138)
(3, 'taylor-m/sent/18', 911463840, 'Re: Indemnification', 138)
(4, 'taylor-m/sent/23', 911874180, 'Re: Coral Energy, L.P.', 138)
(5, 'taylor-m/sent/27', 912396120, 'Bankruptcy Code revisions', 138)

In [5]:
results = c.execute("SELECT * FROM RecipientBase LIMIT 10;").fetchall()
for row in results:
    print (row)
    
# The first field is message id, the second is recipient number, and the third is the id of the recipient.
# mid, rno, to_eid

(1, 1, 59)
(2, 1, 15)
(3, 1, 15)
(4, 1, 109)
(4, 2, 49)
(4, 3, 120)
(4, 4, 59)
(5, 1, 45)
(5, 2, 53)
(6, 1, 113)

Now try other SQL statements on the local database, such as SELECT .... FROM ... WHERE ....

For example, print the records of EmployeeBase where the Gender is male

In [16]:
results = c.execute("SELECT * FROM EmployeeBase where Gender='Male';").fetchall()
for row in results:
    print (row)

(1, 'John Arnold', 'Forestry', 'ENA Gas Financial', 'VP Trading', 'Male', 'Senior')
(2, 'Harry Arora', 'Forestry', 'ENA East Power', 'VP Trading', 'Male', 'Senior')
(3, 'Robert Badeer', 'Forestry', 'ENA West Power', 'Mgr Trading', 'Male', 'Junior')
(5, 'Eric Bass', 'Forestry', 'ENA Gas Texas', 'Trader', 'Male', 'Junior')
(6, 'Don Baughman Jr.', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(8, 'Robert Benson', 'Forestry', 'ENA East Power', 'Dir Trading', 'Male', 'Senior')
(11, 'Rick Buy', 'Forestry', 'Enron', 'VP & CRO', 'Male', 'Senior')
(12, 'Larry Campbell', 'Other', 'ETS', 'Specialist', 'Male', 'Junior')
(13, 'Larry F. Campbell', 'Other', 'ENA East Power', 'Specialist', 'Male', 'Junior')
(14, 'Mike Carson', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(18, 'Sean Crandall', 'Forestry', 'ENA West Power', 'Dir Trading', 'Male', 'Senior')
(19, 'Martin Cuilla', 'Forestry', 'ENA Gas Central', 'Mgr Trading', 'Male', 'Junior')
(20, 'Jeff Dasovich', 'Legal', 'Regulatory and Government Affairs', 'Director', 'Male', 'Senior')
(22, 'Clint Dean', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(23, 'Craig Dean', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(24, 'David W. Delainey', 'Other', 'EWS', 'President & CEO', 'Male', 'Senior')
(25, 'James Derrick Jr.', 'Legal', 'Enron', 'VP & Gen Cnsl', 'Male', 'Senior')
(28, 'Tom Donohoe', 'Forestry', 'ENA Gas Central', 'Mgr Trading', 'Male', 'Junior')
(29, 'Chris Dorland', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(30, 'Frank Ermis', 'Forestry', 'ENA Gas West', 'Dir Trading', 'Male', 'Senior')
(31, 'Daren J. Farmer', 'Forestry', 'ENA Gas Texas', 'Dir Trading', 'Male', 'Senior')
(33, 'John M. Forney', 'Forestry', 'ENA East Power', 'Dir Trading', 'Male', 'Senior')
(34, 'Drew Fossum', 'Legal', 'ETS', 'VP & Gen Cnsl', 'Male', 'Senior')
(36, 'Randall L. Gay', 'Other', 'ENA Gas West', 'Associate', 'Male', 'Junior')
(37, 'Rob G. Gay', 'Other', 'NA', 'Employee', 'Male', 'Junior')
(39, 'Chris Germany', 'Forestry', 'ENA Gas East', 'Mgr Trading', 'Male', 'Junior')
(40, 'Doug Gilbert-Smith', 'Forestry', 'ENA East Power', 'Dir Trading', 'Male', 'Senior')
(41, 'Darron C. Giron', 'Forestry', 'Energy Operations', 'Mgr Trading', 'Male', 'Junior')
(42, 'John Griffith', 'Forestry', 'ENA Gas Financial', 'Mgr Trading', 'Male', 'Junior')
(43, 'Mike Grigsby', 'Forestry', 'ENA Gas West', 'VP Trading', 'Male', 'Senior')
(44, 'Mark Guzman', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(45, 'Mark E. Haedicke', 'Legal', 'ENA Legal', 'Mng Director & Gen Cnsl', 'Male', 'Senior')
(47, 'Steven Harris', 'Other', 'ETS', 'VP', 'Male', 'Senior')
(48, 'Rod Hayslett', 'Other', 'ETS', 'VP & CFO', 'Male', 'Senior')
(50, 'Scott Hendrickson', 'Forestry', 'ENA Gas East', 'Dir Trading', 'Male', 'Senior')
(51, 'Juan Hernandez', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(53, 'Jeffrey T. Hodge', 'Legal', 'ENA Legal', 'VP & Asst Gen Cnsl', 'Male', 'Senior')
(54, 'John Hodge', 'Forestry', 'ENA Gas East', 'Dir Trading', 'Male', 'Senior')
(55, 'Keith Holst', 'Forestry', 'ENA Gas West', 'Dir Trading', 'Male', 'Senior')
(56, 'Stanley Horton', 'Other', 'ETS', 'President & CEO', 'Male', 'Senior')
(57, 'Kevin Hyatt', 'Other', 'ETS', 'Director', 'Male', 'Senior')
(58, 'Dan J. Hyvl', 'Legal', 'ENA Legal', 'Employee', 'Male', 'Junior')
(60, 'Vince J. Kaminski', 'Other', 'EWS', 'Mng Director Research', 'Male', 'Senior')
(61, 'Steven J. Kean', 'Other', 'Enron', 'VP & Chief of Staff', 'Male', 'Senior')
(62, 'Peter F. Keavey', 'Forestry', 'ENA Gas East', 'Mgr Trading', 'Male', 'Junior')
(64, 'Jeff King', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(67, 'John J. Lavorato', 'Other', 'EWS', 'ENA President & CEO', 'Male', 'Senior')
(68, 'Kenneth Lay', 'Other', 'Enron', 'President & CEO', 'Male', 'Senior')
(69, 'Matthew Lenhart', 'Other', 'ENA Gas West', 'Analyst', 'Male', 'Junior')
(70, 'Andrew H. Lewis', 'Forestry', 'ENA Gas Central', 'Dir Trading', 'Male', 'Senior')
(71, 'Eric Linder', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(73, 'Teb Lokey', 'Other', 'ETS', 'Employee', 'Male', 'Junior')
(74, 'Phillip M. Love', 'Other', 'Energy Operations', 'Specialist', 'Male', 'Junior')
(75, 'Paul T. Lucci', 'Forestry', 'ENA Gas West', 'Dir Trading', 'Male', 'Senior')
(76, 'Mike Maggi', 'Forestry', 'ENA Gas Financial', 'Dir Trading', 'Male', 'Senior')
(78, 'Thomas A. Martin', 'Forestry', 'ENA Gas Texas', 'VP Trading', 'Male', 'Senior')
(79, 'Larry May', 'Forestry', 'ENA Gas Financial', 'Dir Trading', 'Male', 'Senior')
(80, 'Danny McCarty', 'Other', 'ETS', 'VP & CTO', 'Male', 'Senior')
(81, 'Mark McConnell', 'Other', 'ETS', 'Director', 'Male', 'Senior')
(82, 'Mike McConnell', 'Other', 'EWS', 'EGM President & CEO', 'Male', 'Senior')
(83, 'Brad McKay', 'Forestry', 'ENA Gas East', 'Dir Trading', 'Male', 'Senior')
(84, 'Jonathan McKay', 'Forestry', 'ENA Gas East', 'Dir Trading', 'Male', 'Senior')
(85, 'Errol McLaughlin Jr.', 'Other', 'Energy Operations', 'Specialist', 'Male', 'Junior')
(86, 'Steven Merris', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(87, 'Bert Meyers', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(89, 'Matt Motley', 'Forestry', 'ENA West Power Real Time', 'Dir Trading', 'Male', 'Senior')
(90, 'Scott Neal', 'Forestry', 'ENA Gas East', 'VP Trading', 'Male', 'Senior')
(91, 'Gerald Nemec', 'Legal', 'ENA Legal', 'Manager', 'Male', 'Junior')
(93, 'Joe Parks', 'Forestry', 'ENA Gas Central', 'Mgr Trading', 'Male', 'Junior')
(96, 'Vladi Pimenov', 'Other', 'ENA Gas East', 'Associate', 'Male', 'Junior')
(97, 'Phillip Platter', 'Other', 'ENA West Power', 'Specialist', 'Male', 'Junior')
(98, 'Kevin M. Presto', 'Forestry', 'ENA East Power', 'VP Trading', 'Male', 'Senior')
(99, 'Joe Quenet', 'Forestry', 'ENA East Power', 'Mgr Trading', 'Male', 'Junior')
(100, 'Dutch Quigley', 'Other', 'ENA Gas Financial', 'Associate', 'Male', 'Junior')
(101, 'Bill Rapp', 'Legal', 'ETS', 'Attorney', 'Male', 'Junior')
(102, 'Jay Reitmeyer', 'Other', 'ENA Gas West', 'Associate', 'Male', 'Junior')
(103, 'Cooper Richey', 'Other', 'ENA West Power', 'Associate', 'Male', 'Junior')
(105, 'Richard Ring', 'Other', 'EES', 'Employee', 'Male', 'Junior')
(107, 'Benjamin Rogers', 'Other', 'ENA East Power', 'Associate', 'Male', 'Junior')
(108, 'Kevin Ruscitti', 'Forestry', 'ENA Gas Central', 'Mgr Trading', 'Male', 'Junior')
(110, 'Eric Saibi', 'Other', 'ENA East Power', 'Analyst', 'Male', 'Junior')
(111, 'Holden Salisbury', 'Other', 'ENA West Power', 'Analyst', 'Male', 'Junior')
(113, 'Richard B. Sanders', 'Legal', 'ENA Legal', 'VP & Asst Gen Cnsl', 'Male', 'Senior')
(115, 'Darrell Schoolcraft', 'Other', 'ETS', 'Employee', 'Male', 'Junior')
(116, 'Jim Schwieger', 'Forestry', 'ENA Gas Texas', 'Trader', 'Male', 'Junior')
(121, 'Jeffrey A. Shankman', 'Other', 'EWS', 'COO', 'Male', 'Senior')
(122, 'Richard Shapiro', 'Legal', 'Regulatory and Government Affairs', 'VP of Regulatory Affairs', 'Male', 'Senior')
(123, 'Hunter S. Shively', 'Forestry', 'ENA Gas Central', 'VP Trading', 'Male', 'Senior')
(124, 'Jeff Skilling', 'Other', 'Enron', 'President & CEO', 'Male', 'Senior')
(125, 'Ryan Slinger', 'Other', 'ENA West Power Real Time', 'Specialist', 'Male', 'Junior')
(126, 'Matt Smith', 'Other', 'ENA Gas West', 'Associate', 'Male', 'Junior')
(127, 'Geir Solberg', 'Other', 'ENA West Power Real Time', 'Analyst', 'Male', 'Junior')
(128, 'Steven P. South', 'Forestry', 'ENA Gas West', 'Dir Trading', 'Male', 'Senior')
(131, 'James D. Steffes', 'Legal', 'Regulatory and Government Affairs', 'VP of Government Affairs', 'Male', 'Senior')
(132, 'Joe Stepenovitch', 'Other', 'ENA East Power', 'Specialist', 'Male', 'Junior')
(133, 'Chris Stokley', 'Other', 'ENA West Power', 'Specialist', 'Male', 'Junior')
(134, 'Geoff Storey', 'Forestry', 'ENA Gas Central', 'Dir Trading', 'Male', 'Senior')
(135, 'Fletcher J. Sturm', 'Forestry', 'ENA East Power', 'VP Trading', 'Male', 'Senior')
(136, 'Mike Swerzbin', 'Forestry', 'ENA West Power', 'VP Trading', 'Male', 'Senior')
(138, 'Mark E. Taylor', 'Legal', 'ENA Legal', 'VP & Gen Cnsl', 'Male', 'Senior')
(139, 'Michael E. Taylor', 'Forestry', 'Energy Operations', 'Trader', 'Male', 'Junior')
(141, 'Paul D. Thomas', 'Other', 'ENA East Power', 'Associate', 'Male', 'Junior')
(143, 'Barry Tycholiz', 'Forestry', 'ENA Gas West', 'VP Trading', 'Male', 'Senior')
(146, 'V Charles Weldon', 'Other', 'ENA Gas Texas', 'Associate', 'Male', 'Junior')
(147, 'Greg Whalley', 'Other', 'EWS', 'President & CEO', 'Male', 'Senior')
(149, 'Mark Whitt', 'Forestry', 'ENA Gas West', 'VP Trading', 'Male', 'Senior')
(150, 'Jason Williams', 'Other', 'ENA Gas Central', 'Specialist', 'Male', 'Junior')
(151, 'Bill Williams III', 'Other', 'ENA West Power Real Time', 'Analyst', 'Male', 'Junior')
(152, 'Jason Wolfe', 'Other', 'ENA Gas West', 'Analyst', 'Male', 'Junior')
(153, 'Paul Y’Barbo', 'Other', 'ETS', 'Director', 'Male', 'Senior')
(154, 'Andy Zipper', 'Other', 'EWS', 'VP of Enron Online', 'Male', 'Senior')
(155, 'John Zufferli', 'Other', 'EWS', 'VP of Enron Canada', 'Male', 'Senior')
(156, 'Phillip K. Allen', 'Forestry', 'ENA Gas West', 'Mng Dir Trading', 'Male', 'Senior')

#### Import each of the 3 tables to a Pandas Dataframes

In [6]:
import pandas as pd
employees = pd.read_sql("SELECT * FROM EmployeeBase;", conn)
recipients = pd.read_sql("SELECT * FROM RecipientBase;", conn)
messages = pd.read_sql("SELECT * FROM MessageBase;", conn)

In [7]:
recipients.head(10)

   mid  rno  to_eid
0    1    1      59
1    2    1      15
2    3    1      15
3    4    1     109
4    4    2      49
5    4    3     120
6    4    4      59
7    5    1      45
8    5    2      53
9    6    1     113

## 2. Data Exploration

Use the 3 dataframes to answer the following questions:

1. How many employees are there in the company?
- How many messages are there in the database?
- Some messages are sent to more than one recipient. Group the messages by message_id and count the number of recepients. Then look at the distribution of recepient numbers.
    - How many messages have only one recepient?
    - How many messages have >= 5 recepients?
    - What's the highest number of recepients?
    - Who sent the message with the highest number of recepients?
- Plot the distribution of recepient numbers using Bokeh.

In [17]:
 pd.read_sql("SELECT count(*) FROM EmployeeBase;", conn)

   count(*)
0       156

In [18]:
 pd.read_sql("SELECT count(*) FROM MessageBase;", conn)

   count(*)
0     21635

In [28]:
messages.head()
pd.read_sql("SELECT mid, count(*) FROM MessageBase group by mid;", conn)

         mid  count(*)
0          1         1
1          2         1
2          3         1
3          4         1
4          5         1
5          6         1
6          7         1
7          8         1
8          9         1
9         10         1
10        11         1
11        12         1
12        13         1
13        14         1
14        15         1
15        16         1
16        17         1
17        18         1
18        19         1
19        20         1
20        21         1
21        22         1
22        23         1
23        24         1
24        25         1
25        26         1
26        27         1
27        28         1
28        29         1
29        30         1
...      ...       ...
21605  21606         1
21606  21607         1
21607  21608         1
21608  21609         1
21609  21610         1
21610  21611         1
21611  21612         1
21612  21613         1
21613  21614         1
21614  21615         1
21615  21616         1
21616  21617         1
21617  21618         1
21618  21619         1
21619  21620         1
21620  21621         1
21621  21622         1
21622  21623         1
21623  21624         1
21624  21625         1
21625  21626         1
21626  21627         1
21627  21628         1
21628  21629         1
21629  21630         1
21630  21631         1
21631  21632         1
21632  21633         1
21633  21634         1
21634  21635         1

[21635 rows x 2 columns]

In [37]:
pd.read_sql("SELECT mid, count(*) as cnt FROM RecipientBase group by mid having cnt=1;", conn)

         mid  cnt
0          1    1
1          2    1
2          3    1
3          6    1
4          7    1
5          8    1
6          9    1
7         10    1
8         11    1
9         13    1
10        14    1
11        15    1
12        18    1
13        19    1
14        20    1
15        21    1
16        22    1
17        23    1
18        24    1
19        26    1
20        29    1
21        30    1
22        31    1
23        32    1
24        34    1
25        35    1
26        36    1
27        37    1
28        38    1
29        39    1
...      ...  ...
14955  21599    1
14956  21600    1
14957  21601    1
14958  21602    1
14959  21603    1
14960  21604    1
14961  21605    1
14962  21606    1
14963  21607    1
14964  21608    1
14965  21609    1
14966  21610    1
14967  21611    1
14968  21612    1
14969  21613    1
14970  21614    1
14971  21615    1
14972  21616    1
14973  21617    1
14974  21618    1
14975  21619    1
14976  21620    1
14977  21621    1
14978  21622    1
14979  21627    1
14980  21629    1
14981  21630    1
14982  21631    1
14983  21632    1
14984  21633    1

[14985 rows x 2 columns]

In [39]:
pd.read_sql("SELECT mid, count(*) as cnt FROM RecipientBase group by mid having cnt>=5;", conn)

        mid  cnt
0        28   13
1       109    5
2       117    5
3       121    5
4       122    6
5       125    5
6       173    5
7       174    5
8       178    5
9       180    5
10      196    5
11      207    5
12      272    5
13      275    5
14      280    5
15      291    5
16      313    5
17      322    6
18      331    5
19      374    5
20      376    5
21      392    5
22      396   10
23      399   10
24      411    5
25      418    5
26      425    5
27      457    5
28      473    5
29      520    5
...     ...  ...
1350  21028    6
1351  21030   15
1352  21034    7
1353  21036    5
1354  21039    5
1355  21047   19
1356  21068    5
1357  21093    5
1358  21103   20
1359  21168    5
1360  21225    6
1361  21242    5
1362  21323    5
1363  21324    6
1364  21332    5
1365  21335    5
1366  21341    7
1367  21360    5
1368  21365    5
1369  21398    5
1370  21423    5
1371  21428    6
1372  21481    5
1373  21493    5
1374  21503    5
1375  21524    6
1376  21526    5
1377  21626    5
1378  21628   16
1379  21634    5

[1380 rows x 2 columns]

In [38]:
pd.read_sql("SELECT mid, count(*) as cnt FROM RecipientBase group by mid order by cnt;", conn)

         mid  cnt
0          1    1
1          2    1
2          3    1
3          6    1
4          7    1
5          8    1
6          9    1
7         10    1
8         11    1
9         13    1
10        14    1
11        15    1
12        18    1
13        19    1
14        20    1
15        21    1
16        22    1
17        23    1
18        24    1
19        26    1
20        29    1
21        30    1
22        31    1
23        32    1
24        34    1
25        35    1
26        36    1
27        37    1
28        38    1
29        39    1
...      ...  ...
21605  15698   15
21606  15845   15
21607  15878   15
21608  15897   15
21609  16248   15
21610  19546   15
21611  21030   15
21612  11492   16
21613  11516   16
21614  12584   16
21615  14194   16
21616  14457   16
21617  14547   16
21618  18305   16
21619  19028   16
21620  21628   16
21621   6495   17
21622  10087   17
21623  19671   18
21624  21047   19
21625  21103   20
21626  15148   21
21627  15577   21
21628   8116   22
21629  16431   24
21630  16035   49
21631  14404   52
21632  12140   55
21633  12116   57
21634  12151   57

[21635 rows x 2 columns]

In [ ]:
dist=pd.read_sql("SELECT mid, count(*) as cnt FROM RecipientBase group by mid ;", conn)

## 3. Data Merging

Use the pandas merge function to combine the information in the 3 dataframes to answer the following questions:

1. Are there more Men or Women employees?
- How is gender distributed across departments?
- Who is sending more emails? Men or Women?
- What's the average number of emails sent by each gender?
- Are there more Juniors or Seniors?
- Who is sending more emails? Juniors or Seniors?
- Which department is sending more emails? How does that relate with the number of employees in the department?
- Who are the top 3 senders of emails? (people who sent out the most emails)

In [1]:
import sqlite3
conn = sqlite3.connect('enron.db') 
c = conn.cursor()
c.execute("SELECT name FROM sqlite_master WHERE type='table';").fetchall()

import pandas as pd
employees = pd.read_sql("SELECT * FROM EmployeeBase;", conn)
recipients = pd.read_sql("SELECT * FROM RecipientBase;", conn)
messages = pd.read_sql("SELECT * FROM MessageBase;", conn)

fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='MessageBase';").fetchall()
print (''.join(fields[0]))

fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='RecipientBase';").fetchall()
print (''.join(fields[0]))

fields = c.execute("SELECT sql from sqlite_master WHERE type='table' and name='EmployeeBase';").fetchall()
print (''.join(fields[0]))

CREATE TABLE MessageBase (
    mid INTEGER,
    filename TEXT,
    unix_time INTEGER,
    subject TEXT,
    from_eid INTEGER,

    PRIMARY KEY(mid ASC),
    FOREIGN KEY(from_eid) REFERENCES Employee(eid)
)
CREATE TABLE RecipientBase (
    mid INTEGER,
    rno INTEGER,
    to_eid INTEGER,

    PRIMARY KEY(mid ASC, rno ASC)
    FOREIGN KEY(mid) REFERENCES Message(mid)
    FOREIGN KEY(to_eid) REFERENCES Employee(eid)
)
CREATE TABLE EmployeeBase (
                  [eid] INTEGER,
  [name] TEXT,
  [department] TEXT,
  [longdepartment] TEXT,
  [title] TEXT,
  [gender] TEXT,
  [seniority] TEXT

                  )

In [3]:
# 1. Are there more Men or Women employees?
pd.read_sql("SELECT gender, count(*) as cnt FROM EmployeeBase  group by gender;", conn)

   gender  cnt
0  Female   43
1    Male  113

In [5]:
# 2. How is gender distributed across departments?
pd.read_sql("SELECT gender,department, count(*) as cnt FROM EmployeeBase  group by gender,department;", conn)

   gender department  cnt
0  Female   Forestry   10
1  Female      Legal   13
2  Female      Other   20
3    Male   Forestry   50
4    Male      Legal   12
5    Male      Other   51

In [17]:
# 3. Who is sending more emails? Men or Women?
pd.read_sql("SELECT gender, count(*) as cnt FROM EmployeeBase a join MessageBase  b where a.eid=b.from_eid group by gender;", conn)

   gender    cnt
0  Female   8794
1    Male  12841

In [18]:
# 4. What's the average number of emails sent by each gender?
print(8794/43)
print(12841/113)

204.51162790697674
113.63716814159292

In [14]:
# 5. Are there more Juniors or Seniors?
pd.read_sql("SELECT seniority, count(*) as cnt FROM EmployeeBase  group by seniority;", conn)

  seniority  cnt
0    Junior   82
1    Senior   74

In [16]:
# 6. Who is sending more emails? Juniors or Seniors?
pd.read_sql("SELECT seniority, count(*) as cnt FROM EmployeeBase a join MessageBase  b where a.eid=b.from_eid group by seniority;", conn)

  seniority    cnt
0    Junior   9196
1    Senior  12439

In [19]:
# 7. Which department is sending more emails? How does that relate with the number of employees in the department?
pd.read_sql("SELECT department, count(*) as cnt FROM EmployeeBase a join MessageBase  b where a.eid=b.from_eid group by department;", conn)

  department    cnt
0   Forestry   4387
1      Legal  10396
2      Other   6852

In [21]:
# 7. How does that relate with the number of employees in the department?
pd.read_sql("SELECT department, count(*) as cnt FROM EmployeeBase  group by department;", conn)

  department  cnt
0   Forestry   60
1      Legal   25
2      Other   71

In [22]:
# 7. 
print(4387/60)
print(10396/25)
print(6852/71)

73.11666666666666
415.84
96.50704225352112

In [39]:
# 8. Who are the top 3 senders of emails? (people who sent out the most emails)

pd.read_sql("SELECT eid, name, department,count(*) as cnt FROM EmployeeBase a join MessageBase  b where a.eid=b.from_eid group by eid , name, department order by cnt desc limit 3;", conn)

   eid             name department   cnt
0   20    Jeff Dasovich      Legal  1597
1   59       Tana Jones      Legal  1379
2  120  Sara Shackleton      Legal  1142